{
  "name": "wearim-hooks",
  "version": "1.0.0",
  "description": "Used to manage git hooks in Wearim",
  "homepage": "https://github.com/WeariTraveller/Wearim#readme",
  "bugs": {
    "url": "https://github.com/WeariTraveller/Wearim/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeariTraveller/Wearim.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "WeariTraveller",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "nano-staged": {
    "*.lua": "stylua"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "nano-staged": "^0.8.0"
  }
}
